total 84
drwxrwxr-x 2 vagrant vagrant 4096 Jan 13 02:31 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 13 01:14 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 13 01:26 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    1 Jan 13 01:25 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Jan 12 22:08 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 13 01:32 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   39 Jan 13 02:12 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   39 Jan 13 02:11 3-twofiles~
-rw-rw-r-- 1 vagrant vagrant   33 Jan 13 02:13 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   13 Jan 13 02:12 4-lastlines~
-rw-rw-r-- 1 vagrant vagrant   33 Jan 13 02:30 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   39 Jan 13 02:28 5-firstlines~
-rw-rw-r-- 1 vagrant vagrant   39 Jan 13 02:29 6-third_line
-rwxrwxr-x 1 vagrant vagrant 1312 Jan 12 22:10 commit
-rw-rw-r-- 1 vagrant vagrant    0 Jan 13 01:24 echo
-rw-rw-r-- 1 vagrant vagrant   98 Jan 13 00:57 .gitignore
-rw-rw-r-- 1 vagrant vagrant    0 Jan 13 02:31 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  159 Jan 13 01:15 README.md
-rw-rw-r-- 1 vagrant vagrant  134 Jan 12 22:12 README.md~
-rw-rw-r-- 1 vagrant vagrant   13 Jan 13 01:27 template
-rw-rw-r-- 1 vagrant vagrant   32 Jan 13 01:25 template~
-rw-rw-r-- 1 vagrant vagrant   81 Jan 13 02:23 testfile
-rw-rw-r-- 1 vagrant vagrant   50 Jan 13 01:29 testfile~
